# Anubus

./: .editorconfig  Anubus.sln
Abubus.Services/: Anubus.Services.csproj  GlobalUsings.cs
Abubus.Services/Db/: DbConfiguration.cs  DbLogInterceptor.cs
Abubus.Services/Logging/: ILogger.cs  ILoggerPrivate.cs  Log.cs  LogAdditionalInfoMiddleware.cs  LogExtension.cs  LogUdpFormatter.cs  LoggerConfiguration.cs  LoggerWrap.cs
Abubus.Services/Messaging/: IMessage.cs  Message.cs
Abubus.Services/Others/: StringExtension.cs
Abubus.Services/Security/: AnubusUser.cs  AuthAttribute.cs  EnumAnubusRole.cs  EnumUserSettingType.cs  SecuritySettings.cs  UserSetting.cs  UserSettingDesc.cs
Abubus.Services/SignalR/: DomainErrorInfo.cs  LongOperationDomainError.cs  LongOperationStart.cs  LongOperationUpdate.cs
Abubus.Services/Tests/: TestFieldDescriptionAttribute.cs
Anubus.Api/: Anubus.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  StartUp.cs  appsettings.Development.json
Anubus.Api.Db.Design/: Anubus.Api.Db.Design.csproj  Program.cs
Anubus.Api.Db.Design/Migrations/: 20220922171805_Intial.Designer.cs  20220922171805_Intial.cs  DbGrbsContextModelSnapshot.cs
Anubus.Api.Db.Design/Properties/: launchSettings.json
Anubus.Api/Controllers/: DataWithMetaHelper.cs  DefaultDocDistributionItemDto.cs  DefaultDocDistributionItemRowDto.cs  DefaultDocDistributionListDto.cs  ModelBinderDxDataSourceLoadOptions.cs  ModelBinderUserContext.cs  ObjectAction.cs  SprSimpleDto.cs  SprSimpleEntityDto.cs  SprSimpleListDto.cs
Anubus.Api/Controllers/Grbs/: DocKuDetailController.cs  DocToPbsController.cs  DocToRezervController.cs
Anubus.Api/Controllers/Spr/: SprControllerBase.cs  SprCsrController.cs  SprGrbsController.cs  SprOuNrController.cs  SprRzPrzController.cs  SprVrController.cs  TestController.cs
Anubus.Api/Database/Migrations/: 20221006164753_Intial.Designer.cs  20221006164753_Intial.cs  20221010145244_Intial.Designer.cs  20221010145244_Intial.cs  AnubusContextModelSnapshot.cs
Anubus.Api/Db/: AnubusContext.cs  IDbAnubusContextFactory.cs  IGrbsDbContext.cs
Anubus.Api/Domain/: DocBrChangerHeaderBase.cs  DocBrChangerHeaderSingleSpecBase.cs  DocBrChangerRowBase.cs  IDoc.cs  IEntityBase.cs  IEntityTree.cs  SprSimpleBase.cs  SprSimpleBaseWithRezerv.cs
Anubus.Api/Domain/Brs/: Br.cs  EnumBrType.cs
Anubus.Api/Domain/Grbs/KuDetail/: DocKuDetail.cs  DocKuDetailRow.cs
Anubus.Api/Domain/Grbs/ToPbs/: DocToPbs.cs  DocToPbsRow.cs
Anubus.Api/Domain/Grbs/ToRezerv/: DocToRezerv.cs  DocToRezervRow.cs
Anubus.Api/Domain/Spr/: SprCsr.cs  SprGrbs.cs  SprOuNr.cs  SprRzPrz.cs  SprVr.cs
Anubus.Api/Notifier/: IClientInterface.cs  INotifyClient.cs  NotifyHub.cs
Anubus.Api/Properties/: launchSettings.json
Anubus.SpecFlowPlugin/: Anubus.SpecFlowPlugin.csproj  CustomTracer.cs
AnubusAutharizationStub/: AnubusAutharizationStub.csproj  AuthStubDbContext.cs  Dockerfile  Program.cs  UserStub.cs  appsettings.json
AnubusAutharizationStub/Controllers/: UsersStubController.cs
AnubusAutharizationStub/Database/Migrations/: 20221006173836_Intial.Designer.cs  20221006173836_Intial.cs  AuthStubDbContextModelSnapshot.cs
AnubusAutharizationStub/Properties/: launchSettings.json
AnubusClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AnubusClient/src/: index.html
AnubusClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AnubusClient/src/app/login-form/: login-form.component.html  login-form.component.ts
AnubusClient/src/app/notfound-form/: notfound-form.component.html  notfound-form.component.ts
AnubusClient/src/app/services/: auth.service.ts  domain-list-service-base.service.ts  http-headers.service.ts  required-headers-inject.service.ts  server-notifier.service.ts
AnubusClient/src/environments/: environment.ts
Test.Anubus/: ExecuteScenarionFbpfSteps.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Test.Anubus.csproj  Test.AnubusTest.csproj  appsettings.json
Test.Anubus/Fbpf2022/: S01First.feature  S01First.feature.cs  TestStepDefinition.cs
Test.Anubus/Framework/: BrowserExtension.cs  CodeStyleExtension.cs  ExecuteExternalScenario.cs  ExecuteExternalScenarioSteps.cs  ITestContext.cs  ITestExternalStepParameters.cs  Locator.cs  NutTestTableHelper.cs  SprLoadStepDefinition.cs  StartFeatureHook.cs  TestDomainInformation.cs  TestException.cs  TestHelper.cs  TestHostConfiguration.cs  TestTable.cs  TestValueExtension.cs  TypePropertyHelper.cs
Test.Anubus/Framework/DomainInformation/: DomainPropertyInfo.cs  ITestDomainDescription.cs  ITestDomainInformation.cs  TDI.cs  TestDomainInformation.cs  TestDomainInformationExtra.cs
Test.Anubus/Spr/: S00.feature  S00.feature.cs  S01NrPof.feature  S01NrPof.feature.cs  S10SprGrbs.feature.cs  S12SprRzPrz.feature.cs  S13SprCsr.feature.cs  S14SprVr.feature.cs  S15SprKosgu.feature.cs  S16SprOuNr.feature.cs  S17SprNr.feature.cs  S20SprTofk.feature.cs  S21SprOrganizations.feature.cs  S22SprCreateAccountForOrg.feature.cs  S23SprDistrictRf.feature.cs  S24SprStateRf.feature.cs  S25SprFaip.feature.cs
Test.Anubus/StepDefinitions/: MainSteps.cs  SprLoadStepDefinition.cs
Test.Anubus/TestOfTest/: TestTestTest.cs
(+28 files in other folders)
